{
  "title": "The Three Musketeers",
  "chapters": [
    {
      "id": 1,
      "title": "I",
      "url": "chapters/0001.json"
    },
    {
      "id": 2,
      "title": "II",
      "url": "chapters/0002.json"
    },
    {
      "id": 3,
      "title": "III",
      "url": "chapters/0003.json"
    },
    {
      "id": 4,
      "title": "IV",
      "url": "chapters/0004.json"
    },
    {
      "id": 5,
      "title": "V",
      "url": "chapters/0005.json"
    },
    {
      "id": 6,
      "title": "VI",
      "url": "chapters/0006.json"
    },
    {
      "id": 7,
      "title": "VII",
      "url": "chapters/0007.json"
    },
    {
      "id": 8,
      "title": "VIII",
      "url": "chapters/0008.json"
    },
    {
      "id": 9,
      "title": "IX",
      "url": "chapters/0009.json"
    },
    {
      "id": 10,
      "title": "X",
      "url": "chapters/0010.json"
    },
    {
      "id": 11,
      "title": "XI",
      "url": "chapters/0011.json"
    },
    {
      "id": 12,
      "title": "XII",
      "url": "chapters/0012.json"
    },
    {
      "id": 13,
      "title": "XIII",
      "url": "chapters/0013.json"
    },
    {
      "id": 14,
      "title": "XIV",
      "url": "chapters/0014.json"
    },
    {
      "id": 15,
      "title": "XV",
      "url": "chapters/0015.json"
    },
    {
      "id": 16,
      "title": "XVI",
      "url": "chapters/0016.json"
    },
    {
      "id": 17,
      "title": "XVII",
      "url": "chapters/0017.json"
    },
    {
      "id": 18,
      "title": "XVIII",
      "url": "chapters/0018.json"
    },
    {
      "id": 19,
      "title": "XIX",
      "url": "chapters/0019.json"
    },
    {
      "id": 20,
      "title": "XX",
      "url": "chapters/0020.json"
    },
    {
      "id": 21,
      "title": "XXI",
      "url": "chapters/0021.json"
    },
    {
      "id": 22,
      "title": "XXII",
      "url": "chapters/0022.json"
    },
    {
      "id": 23,
      "title": "XXIII",
      "url": "chapters/0023.json"
    },
    {
      "id": 24,
      "title": "XXIV",
      "url": "chapters/0024.json"
    },
    {
      "id": 25,
      "title": "XXV",
      "url": "chapters/0025.json"
    },
    {
      "id": 26,
      "title": "XXVI",
      "url": "chapters/0026.json"
    },
    {
      "id": 27,
      "title": "XXVII",
      "url": "chapters/0027.json"
    },
    {
      "id": 28,
      "title": "XXVIII",
      "url": "chapters/0028.json"
    },
    {
      "id": 29,
      "title": "XXIX",
      "url": "chapters/0029.json"
    },
    {
      "id": 30,
      "title": "XXX",
      "url": "chapters/0030.json"
    },
    {
      "id": 31,
      "title": "XXXI",
      "url": "chapters/0031.json"
    },
    {
      "id": 32,
      "title": "XXXII",
      "url": "chapters/0032.json"
    },
    {
      "id": 33,
      "title": "XXXIII",
      "url": "chapters/0033.json"
    },
    {
      "id": 34,
      "title": "XXXIV",
      "url": "chapters/0034.json"
    },
    {
      "id": 35,
      "title": "XXXV",
      "url": "chapters/0035.json"
    },
    {
      "id": 36,
      "title": "XXXVI",
      "url": "chapters/0036.json"
    },
    {
      "id": 37,
      "title": "XXXVII",
      "url": "chapters/0037.json"
    },
    {
      "id": 38,
      "title": "XXXVIII",
      "url": "chapters/0038.json"
    },
    {
      "id": 39,
      "title": "XXXIX",
      "url": "chapters/0039.json"
    },
    {
      "id": 40,
      "title": "XL",
      "url": "chapters/0040.json"
    },
    {
      "id": 41,
      "title": "XLI",
      "url": "chapters/0041.json"
    },
    {
      "id": 42,
      "title": "XLII",
      "url": "chapters/0042.json"
    },
    {
      "id": 43,
      "title": "XLIII",
      "url": "chapters/0043.json"
    },
    {
      "id": 44,
      "title": "XLIV",
      "url": "chapters/0044.json"
    },
    {
      "id": 45,
      "title": "XLV",
      "url": "chapters/0045.json"
    },
    {
      "id": 46,
      "title": "XLVI",
      "url": "chapters/0046.json"
    },
    {
      "id": 47,
      "title": "XLVII",
      "url": "chapters/0047.json"
    },
    {
      "id": 48,
      "title": "XLVIII",
      "url": "chapters/0048.json"
    },
    {
      "id": 49,
      "title": "XLIX",
      "url": "chapters/0049.json"
    },
    {
      "id": 50,
      "title": "L",
      "url": "chapters/0050.json"
    },
    {
      "id": 51,
      "title": "LI",
      "url": "chapters/0051.json"
    },
    {
      "id": 52,
      "title": "LII",
      "url": "chapters/0052.json"
    },
    {
      "id": 53,
      "title": "LIII",
      "url": "chapters/0053.json"
    },
    {
      "id": 54,
      "title": "LIV",
      "url": "chapters/0054.json"
    },
    {
      "id": 55,
      "title": "LV",
      "url": "chapters/0055.json"
    },
    {
      "id": 56,
      "title": "LVI",
      "url": "chapters/0056.json"
    },
    {
      "id": 57,
      "title": "LVII",
      "url": "chapters/0057.json"
    },
    {
      "id": 58,
      "title": "LVIII",
      "url": "chapters/0058.json"
    },
    {
      "id": 59,
      "title": "LIX",
      "url": "chapters/0059.json"
    },
    {
      "id": 60,
      "title": "LX",
      "url": "chapters/0060.json"
    },
    {
      "id": 61,
      "title": "LXI",
      "url": "chapters/0061.json"
    },
    {
      "id": 62,
      "title": "LXII",
      "url": "chapters/0062.json"
    },
    {
      "id": 63,
      "title": "LXIII",
      "url": "chapters/0063.json"
    },
    {
      "id": 64,
      "title": "LXIV",
      "url": "chapters/0064.json"
    },
    {
      "id": 65,
      "title": "LXV",
      "url": "chapters/0065.json"
    },
    {
      "id": 66,
      "title": "LXVI",
      "url": "chapters/0066.json"
    },
    {
      "id": 67,
      "title": "LXVII",
      "url": "chapters/0067.json"
    },
    {
      "id": 68,
      "title": "Epilogue",
      "url": "chapters/0068.json"
    }
  ]
}