{
  "title": "Frankenstein",
  "chapters": [
    {
      "id": 1,
      "title": "LetterI",
      "url": "chapters/0001.json"
    },
    {
      "id": 2,
      "title": "LetterII",
      "url": "chapters/0002.json"
    },
    {
      "id": 3,
      "title": "LetterIII",
      "url": "chapters/0003.json"
    },
    {
      "id": 4,
      "title": "LetterIV",
      "url": "chapters/0004.json"
    },
    {
      "id": 5,
      "title": "ChapterI",
      "url": "chapters/0005.json"
    },
    {
      "id": 6,
      "title": "ChapterII",
      "url": "chapters/0006.json"
    },
    {
      "id": 7,
      "title": "ChapterIII",
      "url": "chapters/0007.json"
    },
    {
      "id": 8,
      "title": "ChapterIV",
      "url": "chapters/0008.json"
    },
    {
      "id": 9,
      "title": "ChapterV",
      "url": "chapters/0009.json"
    },
    {
      "id": 10,
      "title": "ChapterVI",
      "url": "chapters/0010.json"
    },
    {
      "id": 11,
      "title": "ChapterVII",
      "url": "chapters/0011.json"
    },
    {
      "id": 12,
      "title": "ChapterVIII",
      "url": "chapters/0012.json"
    },
    {
      "id": 13,
      "title": "ChapterIX",
      "url": "chapters/0013.json"
    },
    {
      "id": 14,
      "title": "ChapterX",
      "url": "chapters/0014.json"
    },
    {
      "id": 15,
      "title": "ChapterXI",
      "url": "chapters/0015.json"
    },
    {
      "id": 16,
      "title": "ChapterXII",
      "url": "chapters/0016.json"
    },
    {
      "id": 17,
      "title": "ChapterXIII",
      "url": "chapters/0017.json"
    },
    {
      "id": 18,
      "title": "ChapterXIV",
      "url": "chapters/0018.json"
    },
    {
      "id": 19,
      "title": "ChapterXV",
      "url": "chapters/0019.json"
    },
    {
      "id": 20,
      "title": "ChapterXVI",
      "url": "chapters/0020.json"
    },
    {
      "id": 21,
      "title": "ChapterXVII",
      "url": "chapters/0021.json"
    },
    {
      "id": 22,
      "title": "ChapterXVIII",
      "url": "chapters/0022.json"
    },
    {
      "id": 23,
      "title": "ChapterXIX",
      "url": "chapters/0023.json"
    },
    {
      "id": 24,
      "title": "ChapterXX",
      "url": "chapters/0024.json"
    },
    {
      "id": 25,
      "title": "ChapterXXI",
      "url": "chapters/0025.json"
    },
    {
      "id": 26,
      "title": "ChapterXXII",
      "url": "chapters/0026.json"
    },
    {
      "id": 27,
      "title": "ChapterXXIII",
      "url": "chapters/0027.json"
    },
    {
      "id": 28,
      "title": "ChapterXXIV",
      "url": "chapters/0028.json"
    }
  ]
}